  / /  ___ ____  ___ ___ _____ ____ ____ 
 / /__/ _ `/ _ \/ _ `/ // / _ `/ _ `/ -_)
/____/\_,_/_//_/\_, /\_,_/\_,_/\_, /\__/ 
               /___/          /___/      
            .-----.
        .' -   - '.                               Welcome to Language detection
        /  .-. .-.  \                    This game is to find the language inside a given string
        |  | | | |  |                   The longer the string is, the more accurate the result is,
        \ \o/ \o/ /                                     So Challenge Me             
        _/    ^    \_                                       ENJOY!
        | \  '---'  / |
        / /'---` `---'\ \     
        '.__.       .__.'                           
   ___      __          __  _         
  / _ \___ / /____ ____/ /_(_)__  ___ 
 / // / -_) __/ -_) __/ __/ / _ \/ _ \
/____/\__/\__/\__/\__/\__/_/\___/_//_/                          

                                      